# distributed-search-cluster

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/: Application.java  LeaderElection.java  OnElectionAction.java
src/main/java/cluster.management/: LeaderElection.java  OnElectionAction.java  ServiceRegistry.java
src/main/java/model/: DocumentData.java  SerializationUtils.java
src/main/java/model/proto/: SearchModel.java  search_cluster_query.proto
src/main/java/network/: OnRequestCallback.java  WebClient.java  WebSever.java
src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
zookeeper/data/version-2/: snapshot.1f  snapshot.2b  snapshot.37  snapshot.43  snapshot.50  snapshot.5c  snapshot.68  snapshot.74  snapshot.80  snapshot.87  snapshot.8f  snapshot.98  snapshot.a1  snapshot.e
